OPENROUTER_API_KEY=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
SUPABASE_DB_URL=postgresql://postgres.ibkcfrfdolbsydxhucin:FZDAwE2EYzEajmtW@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres